MainWindow.xaml

<Window x:Class="ShoushiPlatformApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shoushi Platform App" Height="700" Width="1124" Loaded="WindowLoaded" Closing="WindowClosing" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Shoushi Platform App" HorizontalAlignment="Left" Margin="452,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="24"/>
        <Button x:Name="btnConnect" Content="Connect to Shoushi" HorizontalAlignment="Left" Margin="452,516,0,0" VerticalAlignment="Top" Width="248" Click="btnConnect_Click" Height="47" RenderTransformOrigin="4.196,-0.83" FontSize="22" FontWeight="Bold"/>
        <Image x:Name="imgCamView_Copy" Margin="61,144,575,205" Width="480" Height="320" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Kinect Client" HorizontalAlignment="Left" Margin="198,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="24"/>
        <Label x:Name="lblCmdSent" Content="Command Sent: " HorizontalAlignment="Left" Margin="417,584,0,0" VerticalAlignment="Top" Width="283"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Status: Disconnected</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnSendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="662,305,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="btnSendMessage_Click"></Button>

        <Label x:Name="lblResponse" Content="Response Received:" HorizontalAlignment="Left" Margin="662,348,0,0" VerticalAlignment="Top" Width="421" Height="81"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="809,302,0,0" TextWrapping="Wrap" Text="LV-0 Swipefromwpf" VerticalAlignment="Top" Width="190"/>
        <Label Content="Unique Identifier" HorizontalAlignment="Left" Margin="662,186,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.663,-0.327"/>
        <TextBox x:Name="txtWSUI" HorizontalAlignment="Left" Height="23" Margin="809,189,0,0" TextWrapping="Wrap" Text="UI-aston" VerticalAlignment="Top" Width="190"/>
        <Label Content="Secret Key" HorizontalAlignment="Left" Margin="662,217,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.663,-0.327"/>
        <TextBox x:Name="txtWSSK" HorizontalAlignment="Left" Height="23" Margin="809,220,0,0" TextWrapping="Wrap" Text="SK-password" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtMessage_Copy2" HorizontalAlignment="Left" Height="23" Margin="809,260,0,0" TextWrapping="Wrap" Text="AT-" VerticalAlignment="Top" Width="190"/>
        <Label Content="Token Type" HorizontalAlignment="Left" Margin="662,260,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.663,-0.327"/>

    </Grid>
</Window>
